[gd_scene format=3 uid="uid://r6rno4rqq8w3"]

[ext_resource type="Script" uid="uid://csgwciqs0j4lp" path="res://Controller/Hazards/Asteroid/Asteroid.cs" id="1_g364y"]
[ext_resource type="Texture2D" uid="uid://cjkkc83yo2icj" path="res://Resources/hazards/asteroid1.png" id="2_76mh4"]
[ext_resource type="Texture2D" uid="uid://dy1v8841lfkr5" path="res://Resources/hazards/asteroid2.png" id="3_pqgch"]
[ext_resource type="Texture2D" uid="uid://idgnpyq0fxpg" path="res://Resources/hazards/asteroid3.png" id="4_oqwi0"]
[ext_resource type="PackedScene" uid="uid://cxmnpsmxdr5fo" path="res://VisualModels/Hazards/HazardWarning.tscn" id="5_esgs8"]
[ext_resource type="Texture2D" uid="uid://drt8wrrhyvlmt" path="res://Resources/hazards/asteroid4.png" id="5_pl7rx"]
[ext_resource type="Texture2D" uid="uid://dr4kyl2pwss6g" path="res://Resources/hazards/asteroid5.png" id="6_ndfwk"]
[ext_resource type="Texture2D" uid="uid://bnrlchcayx18" path="res://Resources/hazards/asteroid6.png" id="7_2dh15"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xja32"]

[sub_resource type="Animation" id="Animation_esgs8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_xja32"]
resource_name = "spin"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.2831855]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_esgs8"]
_data = {
&"RESET": SubResource("Animation_esgs8"),
&"spin": SubResource("Animation_xja32")
}

[node name="AsteroidController" type="CharacterBody2D" unique_id=285079849 node_paths=PackedStringArray("SpriteNode", "Hitbox", "AnimationPlayer")]
collision_layer = 16
collision_mask = 32
script = ExtResource("1_g364y")
AsteroidTexures = Array[Texture2D]([ExtResource("2_76mh4"), ExtResource("3_pqgch"), ExtResource("4_oqwi0"), ExtResource("5_pl7rx"), ExtResource("6_ndfwk"), ExtResource("7_2dh15")])
SpriteNode = NodePath("Sprite")
Hitbox = NodePath("Area2D")
AnimationPlayer = NodePath("AnimationPlayer")
HazardWarning = ExtResource("5_esgs8")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1624221110]
texture = ExtResource("4_oqwi0")

[node name="Area2D" type="Area2D" parent="." unique_id=1199928429]
collision_layer = 16
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=703873197]
shape = SubResource("CircleShape2D_xja32")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=47014480]
libraries/ = SubResource("AnimationLibrary_esgs8")
