[gd_scene format=3 uid="uid://c08j7ri0811b0"]

[ext_resource type="Script" uid="uid://dpkt413frux7f" path="res://GUI/ActionsInterface/ActionsInterface.cs" id="1_3kfyn"]
[ext_resource type="PackedScene" uid="uid://be5j27gnvlw5i" path="res://GUI/ActionsInterface/ActionSlot.tscn" id="1_8gtpi"]

[node name="ActionsInterface" type="Control" unique_id=1406371729]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_3kfyn")
ActionSlotScene = ExtResource("1_8gtpi")

[node name="GridContainer" type="GridContainer" parent="." unique_id=1042089322]
layout_mode = 1
offset_right = 120.0
theme_override_constants/h_separation = 80
columns = 4
