[gd_scene format=3 uid="uid://by0eathf1rmme"]

[ext_resource type="Texture2D" uid="uid://yc7xplrt3obj" path="res://Resources/ui/ui-control-background.png" id="1_wtnhl"]
[ext_resource type="PackedScene" uid="uid://cc3hoe68efghy" path="res://GUI/HealthInterface/HealthInterface.tscn" id="2_ehml2"]
[ext_resource type="Texture2D" uid="uid://0q2mk78crnpj" path="res://Resources/ui/score-base.png" id="2_hx01y"]
[ext_resource type="PackedScene" uid="uid://c08j7ri0811b0" path="res://GUI/ActionsInterface/ActionsInterface.tscn" id="3_meoqa"]
[ext_resource type="PackedScene" uid="uid://b84f4bk7i5f1j" path="res://GUI/ScoreDisplay/EndlessModeScoreDisplay.tscn" id="4_o72l3"]

[node name="ShipUserInterface" type="Control" unique_id=333815866]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -980.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=1096079505]
layout_mode = 0
offset_top = -2.0
offset_right = 1920.0
offset_bottom = 98.0
texture = ExtResource("1_wtnhl")

[node name="EndlessModeScoreDisplay" parent="." unique_id=152565833 instance=ExtResource("4_o72l3")]
layout_mode = 1
offset_left = 1638.0
offset_top = 10.0
offset_right = 1638.0
offset_bottom = 10.0

[node name="TargetingSensorScreen" type="TextureRect" parent="." unique_id=973683037]
layout_mode = 0
offset_left = 1483.0
offset_top = 10.0
offset_right = 1623.0
offset_bottom = 88.0
texture = ExtResource("2_hx01y")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1129948465]
layout_mode = 0
offset_left = 99.0
offset_top = 19.0
offset_right = 875.0
offset_bottom = 99.0
theme_override_constants/separation = 64

[node name="HealthInterface" parent="HBoxContainer" unique_id=298973331 instance=ExtResource("2_ehml2")]
layout_mode = 2
size_flags_horizontal = 0

[node name="ActionsInterface" parent="HBoxContainer" unique_id=1406371729 instance=ExtResource("3_meoqa")]
custom_minimum_size = Vector2(60, 32)
layout_mode = 2
