[gd_scene format=3 uid="uid://d2x16yrpfmow"]

[ext_resource type="Script" uid="uid://b24qx6e4hvfrp" path="res://VisualModels/HazardModel.cs" id="1_e4vou"]
[ext_resource type="Texture2D" uid="uid://drt8wrrhyvlmt" path="res://Resources/hazards/asteroid4.png" id="3_d60g3"]
[ext_resource type="Texture2D" uid="uid://dr4kyl2pwss6g" path="res://Resources/hazards/asteroid5.png" id="3_raqu6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vtuke"]
radius = 78.00641

[node name="MediumAsteroidModel" type="Node2D" unique_id=1610909852]
script = ExtResource("1_e4vou")
HazardTextures = Array[Texture2D]([ExtResource("3_d60g3"), ExtResource("3_raqu6")])
metadata/_custom_type_script = "uid://b24qx6e4hvfrp"

[node name="Sprite" type="Sprite2D" parent="." unique_id=1649673102]
scale = Vector2(2.2, 2.2)
texture = ExtResource("3_raqu6")

[node name="CollisionShape" type="CollisionShape2D" parent="." unique_id=196713543]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_vtuke")
