[gd_scene format=3 uid="uid://n15fbqbv53m4"]

[ext_resource type="Texture2D" uid="uid://7o60tt5b2pja" path="res://Resources/backgrounds/planet1.jpg" id="1_f2frt"]
[ext_resource type="PackedScene" uid="uid://ca861xsj2qjw7" path="res://Controller/Player/Player.tscn" id="2_yce1c"]
[ext_resource type="PackedScene" uid="uid://by0eathf1rmme" path="res://GUI/ShipUserInterface.tscn" id="3_yce1c"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_qxawe"]
a = Vector2(44.75, -554)
b = Vector2(40.75, 568)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_xl741"]
a = Vector2(1415, -286)
b = Vector2(-556, -284)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_3twnc"]
a = Vector2(1390, 583)
b = Vector2(-562, 590)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_1pd5j"]
a = Vector2(2502.5, -818)
b = Vector2(2511.5, 316)

[node name="BaseLevel" type="Node2D" unique_id=621395053]

[node name="Planet1" type="TextureRect" parent="." unique_id=1708988731]
texture = ExtResource("1_f2frt")

[node name="Player" parent="." unique_id=945971492 instance=ExtResource("2_yce1c")]
position = Vector2(71, 426)

[node name="LevelBorders" type="StaticBody2D" parent="." unique_id=1269650858]
position = Vector2(544, 293)
collision_layer = 8
collision_mask = 0

[node name="Left" type="CollisionShape2D" parent="LevelBorders" unique_id=2022165835]
position = Vector2(-576.75, 247)
shape = SubResource("SegmentShape2D_qxawe")

[node name="Top" type="CollisionShape2D" parent="LevelBorders" unique_id=245290475]
shape = SubResource("SegmentShape2D_xl741")

[node name="Bottom" type="CollisionShape2D" parent="LevelBorders" unique_id=1050328446]
position = Vector2(23, 95)
shape = SubResource("SegmentShape2D_3twnc")

[node name="Right" type="CollisionShape2D" parent="LevelBorders" unique_id=598205403]
position = Vector2(-1153.5, 494)
shape = SubResource("SegmentShape2D_1pd5j")

[node name="ShipUserInterface" parent="." unique_id=333815866 instance=ExtResource("3_yce1c")]
offset_top = 982.0
offset_bottom = 982.0
