[gd_scene format=3 uid="uid://bpv4e03u1lqut"]

[ext_resource type="Script" uid="uid://c0j85g581orir" path="res://Controller/Hazards/FlankingTie/FlankingTieController.cs" id="1_bk0pw"]
[ext_resource type="PackedScene" uid="uid://cxmnpsmxdr5fo" path="res://VisualModels/Hazards/HazardWarning.tscn" id="2_0kk1e"]
[ext_resource type="Texture2D" uid="uid://ch0ywogyv4y3s" path="res://Resources/ships/TIE-ln/sideways.png" id="2_xv3k6"]
[ext_resource type="Texture2D" uid="uid://dnm3v0yfp3010" path="res://Resources/ships/TIE-ln/downwards.png" id="3_i8aky"]
[ext_resource type="Texture2D" uid="uid://cauvnokqd4ov2" path="res://Resources/projectiles/green-laser.png" id="5_cal11"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cal11"]
size = Vector2(336, 60.75)

[node name="FlankingTieController" type="CharacterBody2D" unique_id=2081206047 node_paths=PackedStringArray("Hitbox", "HorizontalSpriteNode", "VerticalSpriteNode")]
script = ExtResource("1_bk0pw")
Hitbox = NodePath("Sprites/Area2D")
HorizontalSpriteNode = NodePath("Sprites/HorizontalTie")
VerticalSpriteNode = NodePath("Sprites/VerticalTie")
HazardWarning = ExtResource("2_0kk1e")

[node name="Sprites" type="Node2D" parent="." unique_id=841475692]

[node name="HorizontalTie" type="Sprite2D" parent="Sprites" unique_id=141532421]
texture = ExtResource("2_xv3k6")

[node name="VerticalTie" type="Sprite2D" parent="Sprites" unique_id=605591241]
visible = false
rotation = 1.5707964
texture = ExtResource("3_i8aky")

[node name="Laser1" type="Sprite2D" parent="Sprites" unique_id=2013576882]
position = Vector2(-173, -4)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_cal11")

[node name="Laser2" type="Sprite2D" parent="Sprites" unique_id=654551657]
position = Vector2(-173, 3)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_cal11")

[node name="Laser3" type="Sprite2D" parent="Sprites" unique_id=653074634]
position = Vector2(-292, -4)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_cal11")

[node name="Laser4" type="Sprite2D" parent="Sprites" unique_id=1943114200]
position = Vector2(-292, 3)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_cal11")

[node name="Area2D" type="Area2D" parent="Sprites" unique_id=222671966]
collision_layer = 16
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprites/Area2D" unique_id=164690650]
position = Vector2(-145, 0)
shape = SubResource("RectangleShape2D_cal11")
